# vmq-app

./: .gitignore  README.md
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
app/src/main/java/com/shinian/pay/: FeedActivity.java  ForeService.java  HelpActivity.java  MainActivity.java  PayNotificationListenerService.java  SaveImageUtils.java  SettingActivity.java  SinglePixelActivity.java  WxPayActivity.java
app/src/main/java/com/shinian/pay/receiver/: KeepAliveReceiver.java
app/src/main/java/com/shinian/pay/service/: AliveJobService.java  CancelNoticeService.java  DaemonService.java  PlayerMusicService.java
app/src/main/java/com/shinian/pay/util/: AppToast.java  Constant.java  ServerUrl.java  UriUtil.java
app/src/main/java/com/shinian/pay/utils/: Contants.java  JobSchedulerManager.java  ScreenManager.java  SystemUtils.java
app/src/main/res/drawable/: action_button.xml  card_background.xml  log_background.xml  main_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main_xdpi.xml  activity_setting.xml  activity_setting_xdpi.xml  toolbar_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: ids.xml  strings.xml
